# aqa-hybrid-app-draft

./: README.md  pom.xml  testng.xml
src/main/java/org/example/guice/: MainModule.java  ModuleFactory.java
src/main/java/org/example/pageUtils/: ContextSwitcher.java  ContextSwitcherIos.java
src/main/java/org/example/pages/: AbstractPage.java  BasePage.java
src/main/java/org/example/screenUtils/: ContextSwitcher.java  ContextSwitcherIos.java
src/main/java/org/example/screens/: AbstractScreen.java  BaseScreen.java  BaseScreenIos.java  BsTestScreen.java  BsTestScreenIos.java  HomeScreen.java  HomeScreenIos.java  WebViewDemoScreen.java  WebViewDemoScreenIos.java
src/test/java/org/example/testUtils/: CapabilityUtils.java  DriverUtils.java  SetupUtil.java
src/test/java/org/example/tests/: BaseTest.java  MenuNavigationTests.java  MenuNavigationTests2.java  SampleTest.java
